<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
    rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css?family=Fraunces:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
    rel="stylesheet" />
  <link rel="stylesheet" href="./css/styles.css" />
  <script src="./js/script.js" defer></script>
  <title>Whirl</title>
</head>

<body>
  <div class="page">
    <header class="header">
      <div class="container">
        <div class="header__row">
          <div class="header__left">
            <a href="" class="header__logo">
              <img src="images/logo.svg" alt="" />
            </a>
            <nav class="header__nav">
              <a href="" class="header__link">Features</a>
              <a href="" class="header__link">Pricing</a>
              <a href="" class="header__link">Integrations</a>
              <a href="" class="header__link">Learn</a>
            </nav>
          </div>
          <div class="header__right">
            <a href="" class="header__sign">Sign in</a>
            <button class="header__button button button-s">
              Book a demo
            </button>
          </div>

          <button class="header__toggle" id="burgerNav">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </div>
    </header>
    <section class="hero">
      <div class="container">
        <div class="hero__row">
          <div class="hero__left">
            <h1 class="hero__title title title-h1">
              Your everyday tasks, automated.
            </h1>
            <p class="hero__text text text-l">
              Whirl lets you design and streamline your everyday tasks and
              workflows in just a few clicks.
            </p>
            <div class="hero__button-row">
              <button class="hero__button button button-m">
                Book a demo
              </button>
              <a href="" class="hero__link">Learn more</a>
            </div>
          </div>
          <div class="hero__right">
            <img src="images/main.svg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section class="trusted">
      <div class="container">
        <p class="trusted__text text text-xl">Trusted by 50,000+ companies</p>
        <div class="trusted__bottom">
          <div class="trusted__item">
            <img src="images/focusFox.svg" alt="" class="trusted__company" />
          </div>
          <div class="trusted__item">
            <img src="images/nowInTech.svg" alt="" class="trusted__company" />
          </div>
          <div class="trusted__item">
            <img src="images/optimer.svg" alt="" class="trusted__company" />
          </div>
          <div class="trusted__item">
            <img src="images/carded.svg" alt="" class="trusted__company" />
          </div>
        </div>
      </div>
    </section>
    <section class="fast">
      <div class="container">
        <div class="fast__row">
          <div class="fast__item">
            <img class="fast__image" src="images/lightning.svg" alt="" />
            <h3 class="fast__title title title-h3">Fast. Really fast.</h3>
            <p class="fast__text text text-s">
              Ut enim ad minim veniam, quis nostrud exercitation ullamco
              laboris nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
          <div class="fast__item">
            <img class="fast__image" src="images/dollar.svg" alt="" />

            <h3 class="fast__title title title-h3">More bang for buck.</h3>
            <p class="fast__text text text-s">
              Ut enim ad minim veniam, quis nostrud exercitation ullamco
              laboris nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
          <div class="fast__item">
            <img class="fast__image" src="images/ok.svg" alt="" />

            <h3 class="fast__title title title-h3">Safe and secure.</h3>
            <p class="fast__text text text-s">
              Ut enim ad minim veniam, quis nostrud exercitation ullamco
              laboris nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="services">
      <div class="container">
        <h2 class="services__title title title-h2">
          We will take care of everything, so you can get back to relaxing.
        </h2>
        <div class="services__row">
          <div class="services__left">
            <div class="services__item services__item--01">
              <h5 class="services__item-title title title-h5">
                Anti-loss technology
              </h5>
              <p class="services__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
            <div class="services__item services__item--02">
              <h5 class="services__item-title title title-h5">
                Exchange easily
              </h5>
              <p class="services__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
            <div class="services__item services__item--03">
              <h5 class="services__item-title title title-h5">
                Fully encrypted
              </h5>
              <p class="services__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
            <div class="services__item services__item--04">
              <h5 class="services__item-title title title-h5">
                Plenty of options
              </h5>
              <p class="services__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>

          <div class="services__right">
            <img src="images/monitor.svg" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="about">
      <div class="container">
        <div class="about__row">
          <h2 class="about__title title title-h2">What's Whirl all about?</h2>

          <div class="about__right">
            <div class="about__item">
              <img class="about__image" src="images/graph.svg" alt="" />

              <h3 class="about__item-title title title-h3">
                All on one place.
              </h3>
              <p class="about-text text text-s">
                Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat
              </p>
            </div>
            <div class="about__item">
              <img class="about__image" src="images/zoom.svg" alt="" />
              <h3 class="about__item-title title title-h3">
                Get daily alerts.
              </h3>
              <p class="about-text text text-s">
                Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat
              </p>
            </div>
            <div class="about__item">
              <img class="about__image" src="images/graph.svg" alt="" />
              <h3 class="about__item-title title title-h3">
                Safe and secure.
              </h3>
              <p class="about-text text text-s">
                Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="set">
      <div class="container">
        <div class="set__row">
          <div class="set__left">
            <img src="images/set.svg" alt="" />
          </div>

          <div class="set__right">
            <h2 class="set__title title title-h2">
              Set, forget, and then track.
            </h2>
            <p class="set__text text text-m">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>

            <ul class="set__list">
              <li class="set__item text text-s">Understand your options</li>
              <li class="set__item text text-s">No lock-ins</li>
              <li class="set__item text text-s">You own the shares</li>
            </ul>

            <p class="set__text text text-m">Book a Demo</p>
          </div>
        </div>
      </div>
    </section>

    <section class="tasks">
      <div class="container">
        <div class="tasks__header">
          <h2 class="tasks__title title title-h2">Your tasks, automated.</h2>
          <p class="tasks__text text text-m">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div class="tasks__row">
          <div class="tasks__card">
            <img src="images/tasks-icon.jpg" alt="" class="tasks_img" />
            <h3 class="tasks__title title title-h3">Learn your options.</h3>
            <p class="tasks__text text text-s">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor.
            </p>
          </div>
          <div class="tasks__card">
            <img src="images/tasks-icon2.svg" alt="" class="tasks_img" />
            <h3 class="tasks__title title title-h3">Stay informed.</h3>
            <p class="tasks__text text text-s">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et doloretro.
            </p>
          </div>
          <div class="tasks__card">
            <img src="images/tasks-icon3.png" alt="" class="tasks_img" />
            <h3 class="tasks__title title title-h3">Automate it all.</h3>
            <p class="tasks__text text text-s">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor ipsum.
            </p>
          </div>
          <div class="tasks__card">
            <img src="images/tasks-icon4.png" alt="" class="tasks_img" />
            <h3 class="tasks__title title title-h3">Stay informed.</h3>
            <p class="tasks__text text text-s">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod incididunt ut labore et consectetur.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="get">
      <div class="container">
        <div class="get__header">
          <h2 class="get__title title title-h2">
            Get smarter, with our blog.
          </h2>
          <a href="" class="get__link">See All Posts</a>
        </div>
        <div class="get__row">
          <article class="get__card">
            <img class="get__img" src="images/get-pink.png" alt="" />
            <div class="get__content">
              <div class="get__caption">Improvements</div>
              <h3 class="get__title title title-h3">
                Automating Daily Tasks from Your Phone
              </h3>
              <p class="get__text text text-s">
                Dicta nihil ratione corrupti. Aut dolorem dolores omnis
                laboriosam ratione sequi. Provident ad sed velit. Est ea ab.
              </p>
              <p class="get__date text text-s small">April 24, 2022</p>
            </div>
          </article>
          <article class="get__card">
            <img class="get__img" src="images/get-blue.png" alt="" />
            <div class="get__content">
              <div class="get__caption">Tips & Tricks</div>
              <h3 class="get__title title title-h3">
                Can You Automate Group Learning?
              </h3>
              <p class="get__text text text-s">
                Dicta nihil ratione corrupti. Aut dolorem dolores omnis
                laboriosam ratione sequi. Provident ad sed velit. Est ea ab.
              </p>
              <p class="get__date text text-s small">April 24, 2022</p>
            </div>
          </article>
          <article class="get__card">
            <img class="get__img" src="images/get-yellow.png" alt="" />
            <div class="get__content">
              <div class="get__caption">News</div>
              <h3 class="get__title title title-h3">
                Our $3,000,000 B Round Investors
              </h3>
              <p class="get__text text text-s">
                Eos ipsum et est quis neque cum. Quis autem est eligendi amet
                animi eaque. Itaque minus illo delectus vel vitae dolores
                minus.
              </p>
              <p class="get__date text text-s small">April 24, 2022</p>
            </div>
          </article>
        </div>
      </div>
    </section>

    <section class="started">
      <div class="container">
        <div class="started__body">
          <div class="started__content">
            <h2 class="started__title title title-h2">
              Get started with Whirl
            </h2>
            <p class="started__text text text-m">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt.
            </p>
            <button class="started__button button">Book a demo</button>
            <ul class="started__list">
              <li class="started__item">Free 30-day trial</li>
              <li class="started__item">No credit-card required</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer__row">
          <div class="footer__col footer__col--main">
            <a href="" class="footer__logo">
              <img src="images/logo.svg" alt="" />
            </a>
            <p class="footer__text text text-s">
              Built by <a class="footer__link blue" href="">Nikolai Bain</a>.
            </p>
            <p class="footer__text text text-s">
              Powered by <a class="footer__link blue" href="">Webflow</a>.
            </p>
          </div>
          <div class="footer__col footer__col--nav">
            <p class="footer__text text text-s margin">Info</p>
            <ul class="footer__links">
              <li class="footer__item">
                <a class="footer__link" href="">Features</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="">Pricing</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="">Blog</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="">Support</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="">Terms & Conditions</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="">Privacy Policy</a>
              </li>
            </ul>
          </div>
          <div class="footer__col footer__col--nav">
            <p class="footer__text text text-s margin">Admin</p>
            <ul class="footer__links">
              <li class="footer__item">
                <a class="footer__link" href="#">Style Guide</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Licenses</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Instructions</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Changelog</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Password</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">404</a>
              </li>
            </ul>
          </div>

          <div class="footer__col footer__col--form">
            <p class="footer__text text text-s margin">Newsletter</p>
            <p class="footer__text text text-s margin">
              Sign up for the latest news, company insights, and Whirl
              updates.
            </p>
            <form action="#" class="footer__form">
              <div class="footer__input-wrapper">
                <input class="footer__input" type="email" name="userEmail" placeholder="Your email" />
              </div>
            </form>
          </div>
        </div>

        <div class="footer__copyright">
          <p class="footer__text text text-xs">
            © 2022 Whirl. All Rights Reserved. Illustrations by
            <a class="footer__link blue" href="#">Streamline</a>
          </p>
          <div class="footer__icons">
            <a class="footer__link" href="#">
              <img class="footer__icon" src="images/footer-twitter.svg" alt="" />
            </a>
            <a class="footer__link" href="#">
              <img class="footer__icon" src="images/footer-linkedin.svg" alt="" />
            </a>
            <a class="footer__link" href="#">
              <img class="footer__icon" src="images/footer-facebook.svg" alt="" />
            </a>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>